<resources>
    <string name="app_name">Convertidor de Divisas</string>
    <string name="ultima_actualizacion">Última actualización</string>
    <string name="moneda_base">USD: 1.00</string>
    <string name="moneda_mexico">MXN: </string>
    <string name="moneda_euro">EUR: </string>
    <string name="moneda_yen">JPY: </string>
    <string name="moneda_libra">GBP: </string>
    <string name="moneda_yuan">CNY: </string>
    <string name="moneda_argentin">ARG: </string>
    <string name="moneda_conv">CONV: </string>
</resources>