<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textUltimActualizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/ultima_actualizacion"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMonedaBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/moneda_base"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUltimActualizacion"
        />

    <EditText
        android:id="@+id/textMonedaConv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:hint="Cantidad"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/botonConvertir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMonedaBase"/>


    <Button
        android:id="@+id/botonConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/black"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMonedaBase" />

    <TextView
        android:id="@+id/textMonedaMexico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/moneda_mexico"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:drawableLeft="@mipmap/ic_mxn_flag_foreground"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonConvertir" />

    <TextView
        android:id="@+id/textMonedaEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/moneda_euro"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:drawableLeft="@mipmap/ic_spain_flag_foreground"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMonedaMexico" />

    <TextView
        android:id="@+id/textMonedaLibra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/moneda_libra"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:drawableLeft="@mipmap/ic_british_flag_foreground"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMonedaEuro"/>

    <TextView
        android:id="@+id/textMonedaJapon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/moneda_yen"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:drawableLeft="@mipmap/ic_japan_flag_foreground"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMonedaLibra" />

    <TextView
        android:id="@+id/textMonedaChina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/moneda_yuan"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:drawableLeft="@mipmap/ic_chinese_flag_foreground"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMonedaJapon"/>

    <TextView
        android:id="@+id/textMonedaArgentina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/moneda_argentin"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:drawableLeft="@mipmap/ic_arg_flag_foreground"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMonedaChina" />

</androidx.constraintlayout.widget.ConstraintLayout>